httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

runmode ="${ProRunMode||dev}"
autorender=false

[dev]
;redis黑名单相关配置
redis_black_addr=127.0.0.1:6379
redis_black_idle = 8
redis_black_active = 16
redis_black_idle_timeout = 300

;redis 接入层->业务逻辑层
redis_proxy2layer_addr=127.0.0.1:6379
redis_proxy2layer_idle = 8
redis_proxy2layer_active = 64
redis_proxy2layer_idle_timeout = 300
write_proxy2layer_goroutine_num = 16
read_layer2proxy_goroutine_num = 16

;redis 业务逻辑层->接入层
redis_layer2proxy_addr=127.0.0.1:6379
redis_layer2proxy_idle = 8
redis_layer2proxy_active = 64
redis_layer2proxy_idle_timeout = 300
write_layer2proxy_goroutine_num = 16
read_layer2proxy_goroutine_num = 16

;etcd配置
etcd_addr=127.0.0.1:2379
etcd_timeout=5
etcd_sec_key_prefix=/wp/seckill
etcd_product_key=product

;日志配置文件信息
log_path=./logs/sec.log
log_level=debug

;cookie的密钥
cookie_secretkey=0hzfmFlJFZhiRcNWbr5JymZmr5uXw6Eg

;频率控制阈值
user_sec_access_limit = 1
ip_sec_access_limit = 50
ip_min_access_limit = 500
user_min_access_limit = 10

;来源地址白名单
refer_whitelist=localhost,baidu.com

[prod]
redis_addr=192.168.14.200:6379
etcd_addr=192.168.14.200:2379
